// SPIRAL CODE

import java.util.*;

public class TwoDArray {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int matrix [][] = new int [n][m];
        
        for(int i=0; i<n; i++) {
            for(int j=0; j<m; j++) {
                matrix[i][j] = sc.nextInt();
            }
        }
        System.out.println("The spiral code is : ");
        
        int rowStart = 0;
        int rowEnd = n-1;
        int colStart = 0;
        int colEnd = m-1;
        
        while(rowStart<rowEnd && colStart<colEnd) {
            
            for(int col=colStart; col<=colEnd; col++) {
                System.out.print(matrix[rowStart][col] + " ");
            }
            rowStart++;
            
            for(int row=rowStart; row<=rowEnd; row++) {
                System.out.print(matrix[colEnd][row] + " ");
        }
        colEnd--;
        
        for(int col=colEnd; col>=colStart; col++) {
            System.out.print(matrix[rowEnd][col] + " ");
        }
        rowEnd--;
        
        for(int row=rowEnd; row>=rowStart; row++) {
            System.out.print(matrix[colStart][row] + " ");
        }
        colStart++;
        System.out.println();
        }
    }
}

// FINAL SOLUTION
// INPUT
// 2
// 2
//44 88
//33 22

// OUTPUT
// The spiral code is : 
// 44 88 22 33
